<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        body {
            background-color: #ffff00; /**body背景颜色为黄色**/
        }

        h1 {
            font-size: 36pt; /**h1字体大小为36pt**/
        }
        /**
        字体大小的设置单位，常用的有2种：px、pt。这两个有什么区别呢？
        先搞清基本概念：px就是表示pixel，像素，是屏幕上显示数据的最基本的点；
        pt就是point，是印刷行业常用单位，等于1/72英寸。
        这样很明白，px是一个点，它不是自然界的长度单位，谁能说出一个“点”有多长多大么？可以画的很小，也可以很大。如果点很小，那画面就清晰，我们称它为“分辨率高”，反之，就是“分辨率低”。所以，“点”的大小是会“变”的，也称为“相对长度”。
        pt全称为point，但中文不叫“点”，查金山词霸可以看到，确切的说法是一个专用的印刷单位“磅”，大小为1/72英寸。所以它是一个自然界标准的长度单位，也称为“绝对长度”。
        因此就有这样的说法，pixel是相对大小，而point是绝对大小。
        **/
        h2 {
            color: blue;
        }

        p {
            margin-left: 50px; /**段落左边距是50px**/
        }
    </style>
</head>

<body>
<h1>测试一</h1>

<h2>测试二</h2>

<p>测试三</p>
</body>
</html>